{
  "name": "@wisersolutions/test-js",
  "version": "0.1.5",
  "description": "Default setup for testing JavaScript/React packages with Jest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WisePricer/test-js"
  },
  "author": "Wiser Solutions, Inc.",
  "collaborators": [
    "Jan Konopásek"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "test-js": "lib/index.js"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "format": "prettier --write \"lib/**/*.js\" --loglevel warn",
    "lint": "eslint -f @wisersolutions/eslint-formatter-idea ./lib",
    "test": "node ."
  },
  "devDependencies": {
    "@wisersolutions/eslint-config": "^1.0.4",
    "@wisersolutions/eslint-formatter-idea": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "jest-styled-components": "^6.3.1",
    "styled-components": "^4.2.1"
  },
  "peerDependencies": {
    "react": "~16",
    "react-dom": "~16"
  }
}
